#库相关设置
repository.id:thirdparty
repository.durl: http://10.100.10.135:8081/nexus/content/repositories/thirdparty/
repository.user.name:admin
repository.user.password:softabc.123

#本地待上传jar包目录设置
maven.repository.local:D:\\repository_to_upload

#程序速率扫描线程设置
app.upload.thread.count:3